
Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:27:27 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:27:27 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 21 rows, 92 columns and 1075 nonzeros
Model fingerprint: 0x928de2e2
Variable types: 84 continuous, 8 integer (2 binary)
Coefficient statistics:
  Matrix range     [1e-10, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+00]
Presolve time: 0.00s
Presolved: 21 rows, 92 columns, 1068 nonzeros
Variable types: 84 continuous, 8 integer (4 binary)

Root relaxation: objective 5.434667e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.43467    0    4          -    5.43467      -     -    0s
H    0     0                       5.1847909    5.43467  4.82%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 5.18479 

Optimal solution found (tolerance 1.00e-01)
Best objective 5.184790892910e+00, best bound 5.434667021748e+00, gap 4.8194%

User-callback calls 165, time in user-callback 0.00 sec

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:43:27 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:43:27 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 21 rows, 92 columns and 1075 nonzeros
Model fingerprint: 0x6d03f31f
Variable types: 84 continuous, 8 integer (2 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+00]
Presolve time: 0.01s
Presolved: 21 rows, 92 columns, 1075 nonzeros
Variable types: 84 continuous, 8 integer (4 binary)

Root relaxation: objective 5.444472e-02, 23 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0544447    0.05444  0.00%     -    0s

Explored 1 nodes (23 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.0544447 

Optimal solution found (tolerance 1.00e-01)
Best objective 5.444471668970e-02, best bound 5.444471668970e-02, gap 0.0000%

User-callback calls 219, time in user-callback 0.00 sec

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:44:58 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:44:58 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 21 rows, 92 columns and 1087 nonzeros
Model fingerprint: 0x2f52c7bd
Variable types: 84 continuous, 8 integer (8 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+00]
Presolve time: 0.00s
Presolved: 21 rows, 92 columns, 1087 nonzeros
Variable types: 84 continuous, 8 integer (8 binary)

Root relaxation: objective 5.444472e-02, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.05444    0    1          -    0.05444      -     -    0s
H    0     0                       0.0544447    0.05444  0.00%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 1: 0.0544447 

Optimal solution found (tolerance 1.00e-01)
Best objective 5.444471668970e-02, best bound 5.444471668970e-02, gap 0.0000%

User-callback calls 217, time in user-callback 0.00 sec

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:45:30 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:45:30 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 20 rows, 92 columns and 1084 nonzeros
Model fingerprint: 0x5ffe266f
Variable types: 84 continuous, 8 integer (8 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 5 columns
Presolve time: 0.02s
Presolved: 17 rows, 87 columns, 840 nonzeros
Variable types: 79 continuous, 8 integer (8 binary)
Found heuristic solution: objective 0.0009119
Found heuristic solution: objective 0.0003355

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.000335463 0.000911882 

Optimal solution found (tolerance 1.00e-01)
Best objective 3.354626279025e-04, best bound 3.354626279025e-04, gap 0.0000%

User-callback calls 217, time in user-callback 0.00 sec

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:46:12 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:46:12 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 20 rows, 92 columns and 1072 nonzeros
Model fingerprint: 0x12e1979e
Variable types: 84 continuous, 8 integer (2 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 5 columns
Presolve time: 0.00s
Presolved: 17 rows, 87 columns, 828 nonzeros
Variable types: 79 continuous, 8 integer (4 binary)
Found heuristic solution: objective 0.0024788
Found heuristic solution: objective 0.0009119
Found heuristic solution: objective 0.0003355

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 0.000335463 0.000911882 0.00247875 

Optimal solution found (tolerance 1.00e-01)
Best objective 3.354626279025e-04, best bound 3.354626279025e-04, gap 0.0000%

User-callback calls 235, time in user-callback 0.00 sec

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:46:37 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 12:46:37 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 28 rows, 97 columns and 862 nonzeros
Model fingerprint: 0xa4322088
Variable types: 85 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-04, 3e+03]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0024802
Presolve removed 8 rows and 6 columns
Presolve time: 0.00s
Presolved: 20 rows, 91 columns, 710 nonzeros
Variable types: 82 continuous, 9 integer (9 binary)

Root relaxation: objective 3.354626e-04, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0003355    0.00034  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 0.000335463 0.00248018 

Optimal solution found (tolerance 1.00e-01)
Best objective 3.354626279025e-04, best bound 3.354626279025e-04, gap 0.0000%

User-callback calls 163, time in user-callback 0.00 sec

Gurobi 9.5.2 (win64) logging started Wed Jan  4 15:43:16 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 15:43:25 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 101 rows, 92 columns and 1153 nonzeros
Model fingerprint: 0x6faf2a6e
Variable types: 84 continuous, 8 integer (2 binary)
Coefficient statistics:
  Matrix range     [1e-10, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 84 rows and 4 columns
Presolve time: 0.03s
Presolved: 17 rows, 88 columns, 836 nonzeros
Variable types: 80 continuous, 8 integer (4 binary)
Found heuristic solution: objective 0.0000667
Found heuristic solution: objective 0.0000001

Root relaxation: objective -4.759612e+00, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -4.7596121   -4.75961  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.11 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -4.75961 1.06985e-07 6.67128e-05 
No other solutions better than -4.75961

Optimal solution found (tolerance 1.00e-01)
Best objective -4.759612103214e+00, best bound -4.759612103214e+00, gap 0.0000%

User-callback calls 257, time in user-callback 0.01 sec

Gurobi 9.5.2 (win64) logging started Wed Jan  4 15:45:24 2023

Set parameter LogFile to value "my_log_file.txt"

Gurobi 9.5.2 (win64) logging started Wed Jan  4 15:45:24 2023

Set parameter LogFile to value "my_log_file.txt"
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 184 columns and 2306 nonzeros
Model fingerprint: 0x47ab890f
Variable types: 168 continuous, 16 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e-10, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 185 rows and 96 columns
Presolve time: 0.02s
Presolved: 17 rows, 88 columns, 836 nonzeros
Variable types: 80 continuous, 8 integer (4 binary)
Found heuristic solution: objective 0.0004022
Found heuristic solution: objective 0.0003356

Root relaxation: objective -4.759277e+00, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -4.7592766   -4.75928  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.12 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: -4.75928 0.00033557 0.000402175 
No other solutions better than -4.75928

Optimal solution found (tolerance 1.00e-01)
Best objective -4.759276640586e+00, best bound -4.759276640586e+00, gap 0.0000%

User-callback calls 255, time in user-callback 0.00 sec
